{
  "name": "openapi-forge",
  "version": "0.1.0",
  "description": "Effortlessly create OpenAPI clients from the fiery furnace of our forge",
  "main": "src/generate.js",
  "scripts": {
    "prepare": "husky install",
    "test:generators": "openapi-forge test-generators -l v -o",
    "format:check:all": "prettier --check .",
    "format:write:all": "prettier --write .",
    "lint:check:all": "eslint .",
    "lint:write:all": "eslint --fix ."
  },
  "bin": {
    "openapi-forge": "./src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "commander": "^9.2.0",
    "handlebars": "^4.7.7",
    "minimatch": "^5.1.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.7.1",
    "shelljs": "^0.8.5",
    "swagger2openapi": "^7.0.8",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "semantic-release": "^19.0.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
